.contact.section {
    padding-top: 2rem;
    padding-bottom: 7rem;
}

.contact__container {
    grid-template-columns: 4fr 8fr;
    column-gap: 2rem;
    padding-top: 2rem;
}

.contact__title {
    font-size: var(--large-font-size);
    margin: 1rem 0 1rem 0;
}

.contact__form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    color: var(--light-color);
    border: none;
    outline: none;
    border-radius: var(--card-radius);
    padding: 1rem 2rem;
    z-index: 1;
}

.contact__form-area {
    height: 10.25rem;
}

.contact__form-area textarea {
    resize: none;
}

.contact__btn {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 1rem 2rem;
    border-radius: var(--card-radius);
    transition: .3s;
}

.contact__btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--main-color);
}

.contact__result {
    margin-top: 1rem;
}

/* ============================================================================ */
/*                               SOCIAL MEDIA                                   */
/* ============================================================================ */

.contact__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact__social-icon {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: var(--light-color);
    transition: .3s;
}

.contact__social-icon a {
    font-size: var(--normal-font-size);
}

.contact__social-icon:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* ============================================================================ */
/*                               MEDIA SCREEN                                   */
/* ============================================================================ */

@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 300px 360px;
        justify-content: center;
    }

    .contact__form-group {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: 310px;
        row-gap: 1.875rem;
    }

    .contact__info {
        text-align: center;
    }

    .contact__socials {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 350px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
}